<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
            android:id="@+id/savebutton"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="Save"
            app:showAsAction="ifRoom"
            android:contentDescription="This is Save Button. During success, turn into Centang."
    />

    <item
        android:id="@+id/countbutton"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="Count"
        app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/settingbutton"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Setting"
            app:showAsAction="ifRoom"
    />
</menu>